^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE138266
!Series_title = Integrated single cell analysis of blood and cerebrospinal fluid leukocytes in multiple sclerosis
!Series_geo_accession = GSE138266
!Series_status = Public on Dec 10 2019
!Series_submission_date = Oct 01 2019
!Series_last_update_date = Jan 17 2020
!Series_pubmed_id = 31937773
!Series_summary = Cerebrospinal fluid (CSF) protects the central nervous system (CNS) and analyzing CSF aids the diagnosis of CNS diseases, but our understanding of CSF leukocytes remains superficial. Here, using single cell transcriptomics, we identified a specific border-associated composition and transcriptome of CSF leukocytes. Multiple sclerosis (MS) – an autoimmune disease of the CNS – increased transcriptional diversity in blood, but increased cell type diversity in CSF including a higher abundance of cytotoxic phenotype T helper cells. A new analytical approach, named cell set enrichment analysis (CSEA) identified a cluster-independent increase of follicular T helper (TFH) cells potentially driving the known expansion of B lineage cells in the CSF in MS. In mice, TFH cells accordingly promoted B cell infiltration into the CNS and the severity of MS animal models. Immune mechanisms in MS are thus highly compartmentalized and indicate ongoing local T/B cell interaction.
!Series_overall_design = We used a 5 v.s. 5 Case-Control design for the single cell RNAseq experiment. Each donor provided 2 samples from the cerebrospinal fluid and PBMC.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = David,,Schafflick
!Series_contributor = Maike,,Hartlenert
!Series_contributor = Andreas,,Schulte-Mecklenbeck
!Series_contributor = Tobias,,Lautwein
!Series_contributor = Jolien,,Wolbert
!Series_contributor = Gerd,M,Horste
!Series_sample_id = GSM4104122
!Series_sample_id = GSM4104123
!Series_sample_id = GSM4104124
!Series_sample_id = GSM4104125
!Series_sample_id = GSM4104126
!Series_sample_id = GSM4104127
!Series_sample_id = GSM4104128
!Series_sample_id = GSM4104129
!Series_sample_id = GSM4104130
!Series_sample_id = GSM4104131
!Series_sample_id = GSM4104132
!Series_sample_id = GSM4104133
!Series_sample_id = GSM4104134
!Series_sample_id = GSM4104135
!Series_sample_id = GSM4104136
!Series_sample_id = GSM4104137
!Series_sample_id = GSM4104138
!Series_sample_id = GSM4104139
!Series_sample_id = GSM4104140
!Series_sample_id = GSM4104141
!Series_sample_id = GSM4104142
!Series_sample_id = GSM4104143
!Series_contact_name = Chenling,,Xu
!Series_contact_email = chenlingantelope@berkeley.edu
!Series_contact_laboratory = Yosef Lab
!Series_contact_department = Computational Biology
!Series_contact_institute = UC Berkeley
!Series_contact_address = Stanley Hall
!Series_contact_city = Berkeley
!Series_contact_state = CA
!Series_contact_zip/postal_code = 94704
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE138nnn/GSE138266/suppl/GSE138266_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA575241
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP223886
^PLATFORM = GPL18573
!Platform_title = Illumina NextSeq 500 (Homo sapiens)
!Platform_geo_accession = GPL18573
!Platform_status = Public on Apr 15 2014
!Platform_submission_date = Apr 15 2014
!Platform_last_update_date = Mar 26 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM4104122
!Sample_title = MS19270_CSF
!Sample_geo_accession = GSM4104122
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cerebrospinal fluid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Multiple Sclerosis
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = MS19270_CSF
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880991
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931239
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104122/suppl/GSM4104122_MS19270_CSF_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104122/suppl/GSM4104122_MS19270_CSF_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104122/suppl/GSM4104122_MS19270_CSF_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104123
!Sample_title = MS58637_CSF
!Sample_geo_accession = GSM4104123
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cerebrospinal fluid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Multiple Sclerosis
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = MS58637_CSF
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880990
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931240
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104123/suppl/GSM4104123_MS58637_CSF_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104123/suppl/GSM4104123_MS58637_CSF_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104123/suppl/GSM4104123_MS58637_CSF_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104124
!Sample_title = MS71658_CSF
!Sample_geo_accession = GSM4104124
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cerebrospinal fluid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Multiple Sclerosis
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = MS71658_CSF
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880989
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931241
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104124/suppl/GSM4104124_MS71658_CSF_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104124/suppl/GSM4104124_MS71658_CSF_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104124/suppl/GSM4104124_MS71658_CSF_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104125
!Sample_title = MS49131_CSF
!Sample_geo_accession = GSM4104125
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cerebrospinal fluid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Multiple Sclerosis
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = MS49131_CSF
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880988
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931242
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104125/suppl/GSM4104125_MS49131_CSF_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104125/suppl/GSM4104125_MS49131_CSF_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104125/suppl/GSM4104125_MS49131_CSF_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104126
!Sample_title = MS60249_CSF
!Sample_geo_accession = GSM4104126
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cerebrospinal fluid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Multiple Sclerosis
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = MS60249_CSF
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880987
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931243
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104126/suppl/GSM4104126_MS60249_CSF_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104126/suppl/GSM4104126_MS60249_CSF_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104126/suppl/GSM4104126_MS60249_CSF_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104127
!Sample_title = MS74594_CSF
!Sample_geo_accession = GSM4104127
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cerebrospinal fluid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Multiple Sclerosis
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = MS74594_CSF
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880986
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931244
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104127/suppl/GSM4104127_MS74594_CSF_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104127/suppl/GSM4104127_MS74594_CSF_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104127/suppl/GSM4104127_MS74594_CSF_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104128
!Sample_title = PST83775_CSF
!Sample_geo_accession = GSM4104128
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cerebrospinal fluid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: idiopathic intracranial hypertension
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = PST83775_CSF
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880985
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931245
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104128/suppl/GSM4104128_PST83775_CSF_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104128/suppl/GSM4104128_PST83775_CSF_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104128/suppl/GSM4104128_PST83775_CSF_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104129
!Sample_title = PTC32190_CSF
!Sample_geo_accession = GSM4104129
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cerebrospinal fluid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: idiopathic intracranial hypertension
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = PTC32190_CSF
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880984
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931246
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104129/suppl/GSM4104129_PTC32190_CSF_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104129/suppl/GSM4104129_PTC32190_CSF_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104129/suppl/GSM4104129_PTC32190_CSF_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104130
!Sample_title = PST95809_CSF
!Sample_geo_accession = GSM4104130
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cerebrospinal fluid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: idiopathic intracranial hypertension
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = PST95809_CSF
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880983
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931247
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104130/suppl/GSM4104130_PST95809_CSF_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104130/suppl/GSM4104130_PST95809_CSF_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104130/suppl/GSM4104130_PST95809_CSF_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104131
!Sample_title = PTC41540_CSF
!Sample_geo_accession = GSM4104131
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cerebrospinal fluid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: idiopathic intracranial hypertension
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = PTC41540_CSF
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880982
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931248
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104131/suppl/GSM4104131_PTC41540_CSF_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104131/suppl/GSM4104131_PTC41540_CSF_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104131/suppl/GSM4104131_PTC41540_CSF_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104132
!Sample_title = PTC45044_CSF
!Sample_geo_accession = GSM4104132
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cerebrospinal fluid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: idiopathic intracranial hypertension
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = PTC45044_CSF
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880981
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931249
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104132/suppl/GSM4104132_PST45044_CSF_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104132/suppl/GSM4104132_PST45044_CSF_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104132/suppl/GSM4104132_PST45044_CSF_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104133
!Sample_title = PTC85037_CSF
!Sample_geo_accession = GSM4104133
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cerebrospinal fluid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: idiopathic intracranial hypertension
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = PTC85037_CSF
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880980
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931250
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104133/suppl/GSM4104133_PTC85037_CSF_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104133/suppl/GSM4104133_PTC85037_CSF_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104133/suppl/GSM4104133_PTC85037_CSF_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104134
!Sample_title = MS19270_PBMC
!Sample_geo_accession = GSM4104134
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = peripheral blood mononuclear cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Multiple Sclerosis
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = MS19270_PBMC
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880979
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931251
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104134/suppl/GSM4104134_MS19270_PBMCs_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104134/suppl/GSM4104134_MS19270_PBMCs_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104134/suppl/GSM4104134_MS19270_PBMCs_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104135
!Sample_title = MS71658_PBMC
!Sample_geo_accession = GSM4104135
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = peripheral blood mononuclear cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Multiple Sclerosis
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = MS71658_PBMC
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880978
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931252
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104135/suppl/GSM4104135_MS71658_PBMCs_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104135/suppl/GSM4104135_MS71658_PBMCs_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104135/suppl/GSM4104135_MS71658_PBMCs_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104136
!Sample_title = MS49131_PBMC
!Sample_geo_accession = GSM4104136
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = peripheral blood mononuclear cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Multiple Sclerosis
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = MS49131_PBMC
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880977
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931253
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104136/suppl/GSM4104136_MS49131_PBMCs_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104136/suppl/GSM4104136_MS49131_PBMCs_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104136/suppl/GSM4104136_MS49131_PBMCs_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104137
!Sample_title = MS60249_PBMC
!Sample_geo_accession = GSM4104137
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = peripheral blood mononuclear cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Multiple Sclerosis
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = MS60249_PBMC
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880976
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931254
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104137/suppl/GSM4104137_MS60249_PBMCs_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104137/suppl/GSM4104137_MS60249_PBMCs_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104137/suppl/GSM4104137_MS60249_PBMCs_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104138
!Sample_title = MS74594_PBMC
!Sample_geo_accession = GSM4104138
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = peripheral blood mononuclear cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Multiple Sclerosis
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = MS74594_PBMC
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880975
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931255
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104138/suppl/GSM4104138_MS74594_PBMCs_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104138/suppl/GSM4104138_MS74594_PBMCs_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104138/suppl/GSM4104138_MS74594_PBMCs_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104139
!Sample_title = PST83775_PBMC
!Sample_geo_accession = GSM4104139
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = peripheral blood mononuclear cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: idiopathic intracranial hypertension
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = PST83775_PBMC
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880974
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931256
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104139/suppl/GSM4104139_PST83775_PBMCs_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104139/suppl/GSM4104139_PST83775_PBMCs_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104139/suppl/GSM4104139_PST83775_PBMCs_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104140
!Sample_title = PTC32190_PBMC
!Sample_geo_accession = GSM4104140
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = peripheral blood mononuclear cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: idiopathic intracranial hypertension
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = PTC32190_PBMC
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880973
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931257
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104140/suppl/GSM4104140_PTC32190_PBMCs_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104140/suppl/GSM4104140_PTC32190_PBMCs_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104140/suppl/GSM4104140_PTC32190_PBMCs_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104141
!Sample_title = PST95809_PBMC
!Sample_geo_accession = GSM4104141
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = peripheral blood mononuclear cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: idiopathic intracranial hypertension
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = PST95809_PBMC
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880972
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931258
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104141/suppl/GSM4104141_PST95809_PBMCs_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104141/suppl/GSM4104141_PST95809_PBMCs_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104141/suppl/GSM4104141_PST95809_PBMCs_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104142
!Sample_title = PTC41540_PBMC
!Sample_geo_accession = GSM4104142
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = peripheral blood mononuclear cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: idiopathic intracranial hypertension
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = PTC41540_PBMC
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880971
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931259
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104142/suppl/GSM4104142_PTC41540_PBMCs_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104142/suppl/GSM4104142_PTC41540_PBMCs_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104142/suppl/GSM4104142_PTC41540_PBMCs_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
^SAMPLE = GSM4104143
!Sample_title = PTC85037_PBMC
!Sample_geo_accession = GSM4104143
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = peripheral blood mononuclear cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: idiopathic intracranial hypertension
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Patient Inclusion Criterior: 1) treatment naive patients with a first episode suggestive of MS (i.e. clinically isolated syndrome (CIS)) or with relapsing-remitting (RR)MS diagnosed based on MAGNIMS criteria86, 2) patients receiving LP for diagnostic purposes and consenting to participate.
!Sample_extract_protocol_ch1 = Patient Exclusion Criterior: 1) questionable diagnosis of MS by clinical signs or magnetic resonance imaging (MRI) findings, 2) secondary chronic progressive MS or primary progressive MS. IIH patients were included, if they gave informed consent. Exclusion criteria for all patients were: 1) immunologically relevant co-morbidities (e.g. rheumatologic diseases), 2) severe concomitant infectious diseases (e.g. HIV, meningitis, encephalitis), 3) pregnancy or breastfeeding, 4) younger than 18 years, 5) mental illness impairing the ability to give informed consent, 6) artificial blood contamination during the lumbar puncture resulting in >200 red blood cells / μl.
!Sample_extract_protocol_ch1 = Chromium Single Cell Controller using the Chromium Single Cell 3' Library & Gel Bead Kit v2
!Sample_extract_protocol_ch1 = AMPure beads (Beckman Coulter)
!Sample_extract_protocol_ch1 =  Illumina Nextseq 500 using the High-Out 75 cycle kit with a 26-8-0-57 read setup
!Sample_description = PTC85037_PBMC
!Sample_data_processing = Raw bcl files were de-multiplexed using cellranger v2.0.2 mkfastq
!Sample_data_processing = Subsequent read alignments and transcript counting was done individually for each sample using cellranger count with standard parameters.
!Sample_data_processing = Cellranger aggr was employed, to ensure that all samples had the same number of confidently mapped reads per cell.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Standard cellranger output format
!Sample_platform_id = GPL18573
!Sample_contact_name = Chenling,,Xu
!Sample_contact_email = chenlingantelope@berkeley.edu
!Sample_contact_laboratory = Yosef Lab
!Sample_contact_department = Computational Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94704
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12880970
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6931260
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104143/suppl/GSM4104143_PTC85037_PBMCs_GRCh38_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104143/suppl/GSM4104143_PTC85037_PBMCs_GRCh38_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4104nnn/GSM4104143/suppl/GSM4104143_PTC85037_PBMCs_GRCh38_matrix.mtx.gz
!Sample_series_id = GSE138266
!Sample_data_row_count = 0
