^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE159035
!Series_title = Whole-transcriptome analysis in peripheral blood mononuclear cells from patients with lipid-specific oligoclonal IgM band characterization reveals two circular RNAs and two linear RNAs as biomarkers of highly active disease
!Series_geo_accession = GSE159035
!Series_status = Public on Dec 21 2020
!Series_submission_date = Oct 05 2020
!Series_last_update_date = Apr 19 2021
!Series_pubmed_id = 33255923
!Series_summary = Background: The presence of anti-myelin lipid specific oligoclonal IgM bands (LS-OCMBs) has been defined as an accurate predictor of an aggressive evolution of multiple sclerosis. However, the detection of this biomarker is performed in cerebrospinal fluid, a quite invasive liquid biopsy. In the present study we aimed at studying the expression profile of miRNA, snoRNA, circRNA and linearRNA in PBMCs from patients with lipid-specific oligoclonal IgM band characterization.  Methods: We included a total of 89 MS patients, 47 with negative LS-OCMB status and 42 with positive status. Microarray (miRNA and snoRNA) and RNA-seq (circular and linear RNAs) were used to perform the profiling study in the discovery cohort and candidates were validated by RT-qPCR in the whole cohort. The biomarker potential of the candidates was evaluated by ROC curve analysis.  Results: RNA-seq and RT-qPCR validation revealed that two circular (hsa_circ_0000478 and hsa_circ_0116639) and two linear RNAs (IRF5 and MTRNR2L8) are downregulated in PBMCs from patients with positive LS-OCMBs. Finally, those RNAs show a performance of a 70% accuracy in some of the combinations.  Conclusion: The expression of hsa_circ_0000478, hsa_circ_0116639, IRF5 and MTRNR2L8 might serve as minimally invasive biomarkers of highly active disease.
!Series_overall_design = 4 multiple sclerosis patients with positive and 4 patients with negative LS-OCMB status
!Series_type = Non-coding RNA profiling by high throughput sequencing
!Series_contributor = Leire,,Iparraguirre
!Series_contributor = Danel,,Olaverri
!Series_contributor = Telmo,,Blasco
!Series_contributor = Lucía,,Sepúlveda
!Series_contributor = Tamara,,Castillo-Triviño
!Series_contributor = Mercedes,,Espiño
!Series_contributor = Lucienne,,Costa-Frossard
!Series_contributor = Álvaro,,Prada
!Series_contributor = Luisa,,Villar
!Series_contributor = David,,Otaegui
!Series_contributor = Maider,,Muñoz-Culla
!Series_sample_id = GSM4818024
!Series_sample_id = GSM4818025
!Series_sample_id = GSM4818026
!Series_sample_id = GSM4818027
!Series_sample_id = GSM4818028
!Series_sample_id = GSM4818029
!Series_sample_id = GSM4818030
!Series_sample_id = GSM4818031
!Series_contact_name = Maider,,Muñoz-Culla
!Series_contact_email = maider.munoz@ehu.eus
!Series_contact_institute = Biodonostia Institute
!Series_contact_address = Paseo Dr.Begiristain s/n
!Series_contact_city = San Sebastian
!Series_contact_zip/postal_code = 20014
!Series_contact_country = Spain
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE159nnn/GSE159035/suppl/GSE159035_circRNA_raw_readcounts_matrix.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE159nnn/GSE159035/suppl/GSE159035_linearRNA_raw_readcounts_matrix.csv.gz
!Series_platform_id = GPL20301
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE159036
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA667461
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP286403
^PLATFORM = GPL20301
!Platform_title = Illumina HiSeq 4000 (Homo sapiens)
!Platform_geo_accession = GPL20301
!Platform_status = Public on Jun 09 2015
!Platform_submission_date = Jun 09 2015
!Platform_last_update_date = Mar 21 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM4818024
!Sample_title = Sample04
!Sample_geo_accession = GSM4818024
!Sample_status = Public on Dec 21 2020
!Sample_submission_date = Oct 05 2020
!Sample_last_update_date = Dec 21 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Multiple Sclerosis
!Sample_characteristics_ch1 = ls-ocmb characterization: Positive LS-OCMB status
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = miRNeasy mini kit for total RNA isolation
!Sample_extract_protocol_ch1 = rRNA was depleted from the total RNA sample using the Ribo-Zero rRNA removal kit and followed by purification and fragmentation steps. To construct the sequencing libraries, a strand-specific cDNA synthesis was performed, the 3’ ends were adenylated and adaptors were ligated.
!Sample_description = S04_P
!Sample_data_processing = Reads were aligned using BWA and STAR
!Sample_data_processing = circRNA prediction was performed by CIRCexplorer2 and CIRI2 adhering to the recommendation by the authors. Moreover, only circRNAs supported by both algorithms were considered as bona fide circRNAs
!Sample_data_processing = CircRNA expression was based on back-spliced junctions-spanning reads according to CIRI2 quantification
!Sample_data_processing = Kallisto algorithm was used for transcript pseudoalignment, identification and quantification
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: raw read counts
!Sample_platform_id = GPL20301
!Sample_contact_name = Maider,,Muñoz-Culla
!Sample_contact_email = maider.munoz@ehu.eus
!Sample_contact_institute = Biodonostia Institute
!Sample_contact_address = Paseo Dr.Begiristain s/n
!Sample_contact_city = San Sebastian
!Sample_contact_zip/postal_code = 20014
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16367788
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9245152
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE159035
!Sample_series_id = GSE159036
!Sample_data_row_count = 0
^SAMPLE = GSM4818025
!Sample_title = Sample05
!Sample_geo_accession = GSM4818025
!Sample_status = Public on Dec 21 2020
!Sample_submission_date = Oct 05 2020
!Sample_last_update_date = Dec 21 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Multiple Sclerosis
!Sample_characteristics_ch1 = ls-ocmb characterization: Positive LS-OCMB status
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = miRNeasy mini kit for total RNA isolation
!Sample_extract_protocol_ch1 = rRNA was depleted from the total RNA sample using the Ribo-Zero rRNA removal kit and followed by purification and fragmentation steps. To construct the sequencing libraries, a strand-specific cDNA synthesis was performed, the 3’ ends were adenylated and adaptors were ligated.
!Sample_description = S05_P
!Sample_data_processing = Reads were aligned using BWA and STAR
!Sample_data_processing = circRNA prediction was performed by CIRCexplorer2 and CIRI2 adhering to the recommendation by the authors. Moreover, only circRNAs supported by both algorithms were considered as bona fide circRNAs
!Sample_data_processing = CircRNA expression was based on back-spliced junctions-spanning reads according to CIRI2 quantification
!Sample_data_processing = Kallisto algorithm was used for transcript pseudoalignment, identification and quantification
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: raw read counts
!Sample_platform_id = GPL20301
!Sample_contact_name = Maider,,Muñoz-Culla
!Sample_contact_email = maider.munoz@ehu.eus
!Sample_contact_institute = Biodonostia Institute
!Sample_contact_address = Paseo Dr.Begiristain s/n
!Sample_contact_city = San Sebastian
!Sample_contact_zip/postal_code = 20014
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16367787
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9245153
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE159035
!Sample_series_id = GSE159036
!Sample_data_row_count = 0
^SAMPLE = GSM4818026
!Sample_title = Sample14
!Sample_geo_accession = GSM4818026
!Sample_status = Public on Dec 21 2020
!Sample_submission_date = Oct 05 2020
!Sample_last_update_date = Dec 21 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Multiple Sclerosis
!Sample_characteristics_ch1 = ls-ocmb characterization: Positive LS-OCMB status
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = miRNeasy mini kit for total RNA isolation
!Sample_extract_protocol_ch1 = rRNA was depleted from the total RNA sample using the Ribo-Zero rRNA removal kit and followed by purification and fragmentation steps. To construct the sequencing libraries, a strand-specific cDNA synthesis was performed, the 3’ ends were adenylated and adaptors were ligated.
!Sample_description = S14_P
!Sample_data_processing = Reads were aligned using BWA and STAR
!Sample_data_processing = circRNA prediction was performed by CIRCexplorer2 and CIRI2 adhering to the recommendation by the authors. Moreover, only circRNAs supported by both algorithms were considered as bona fide circRNAs
!Sample_data_processing = CircRNA expression was based on back-spliced junctions-spanning reads according to CIRI2 quantification
!Sample_data_processing = Kallisto algorithm was used for transcript pseudoalignment, identification and quantification
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: raw read counts
!Sample_platform_id = GPL20301
!Sample_contact_name = Maider,,Muñoz-Culla
!Sample_contact_email = maider.munoz@ehu.eus
!Sample_contact_institute = Biodonostia Institute
!Sample_contact_address = Paseo Dr.Begiristain s/n
!Sample_contact_city = San Sebastian
!Sample_contact_zip/postal_code = 20014
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16367786
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9245154
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE159035
!Sample_series_id = GSE159036
!Sample_data_row_count = 0
^SAMPLE = GSM4818027
!Sample_title = Sample19
!Sample_geo_accession = GSM4818027
!Sample_status = Public on Dec 21 2020
!Sample_submission_date = Oct 05 2020
!Sample_last_update_date = Dec 21 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Multiple Sclerosis
!Sample_characteristics_ch1 = ls-ocmb characterization: Positive LS-OCMB status
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = miRNeasy mini kit for total RNA isolation
!Sample_extract_protocol_ch1 = rRNA was depleted from the total RNA sample using the Ribo-Zero rRNA removal kit and followed by purification and fragmentation steps. To construct the sequencing libraries, a strand-specific cDNA synthesis was performed, the 3’ ends were adenylated and adaptors were ligated.
!Sample_description = S19_P
!Sample_data_processing = Reads were aligned using BWA and STAR
!Sample_data_processing = circRNA prediction was performed by CIRCexplorer2 and CIRI2 adhering to the recommendation by the authors. Moreover, only circRNAs supported by both algorithms were considered as bona fide circRNAs
!Sample_data_processing = CircRNA expression was based on back-spliced junctions-spanning reads according to CIRI2 quantification
!Sample_data_processing = Kallisto algorithm was used for transcript pseudoalignment, identification and quantification
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: raw read counts
!Sample_platform_id = GPL20301
!Sample_contact_name = Maider,,Muñoz-Culla
!Sample_contact_email = maider.munoz@ehu.eus
!Sample_contact_institute = Biodonostia Institute
!Sample_contact_address = Paseo Dr.Begiristain s/n
!Sample_contact_city = San Sebastian
!Sample_contact_zip/postal_code = 20014
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16367785
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9245155
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE159035
!Sample_series_id = GSE159036
!Sample_data_row_count = 0
^SAMPLE = GSM4818028
!Sample_title = Sample16
!Sample_geo_accession = GSM4818028
!Sample_status = Public on Dec 21 2020
!Sample_submission_date = Oct 05 2020
!Sample_last_update_date = Dec 21 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Multiple Sclerosis
!Sample_characteristics_ch1 = ls-ocmb characterization: Negative LS-OCMB status
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = miRNeasy mini kit for total RNA isolation
!Sample_extract_protocol_ch1 = rRNA was depleted from the total RNA sample using the Ribo-Zero rRNA removal kit and followed by purification and fragmentation steps. To construct the sequencing libraries, a strand-specific cDNA synthesis was performed, the 3’ ends were adenylated and adaptors were ligated.
!Sample_description = S16_N
!Sample_data_processing = Reads were aligned using BWA and STAR
!Sample_data_processing = circRNA prediction was performed by CIRCexplorer2 and CIRI2 adhering to the recommendation by the authors. Moreover, only circRNAs supported by both algorithms were considered as bona fide circRNAs
!Sample_data_processing = CircRNA expression was based on back-spliced junctions-spanning reads according to CIRI2 quantification
!Sample_data_processing = Kallisto algorithm was used for transcript pseudoalignment, identification and quantification
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: raw read counts
!Sample_platform_id = GPL20301
!Sample_contact_name = Maider,,Muñoz-Culla
!Sample_contact_email = maider.munoz@ehu.eus
!Sample_contact_institute = Biodonostia Institute
!Sample_contact_address = Paseo Dr.Begiristain s/n
!Sample_contact_city = San Sebastian
!Sample_contact_zip/postal_code = 20014
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16367784
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9245156
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE159035
!Sample_series_id = GSE159036
!Sample_data_row_count = 0
^SAMPLE = GSM4818029
!Sample_title = Sample02
!Sample_geo_accession = GSM4818029
!Sample_status = Public on Dec 21 2020
!Sample_submission_date = Oct 05 2020
!Sample_last_update_date = Dec 21 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Multiple Sclerosis
!Sample_characteristics_ch1 = ls-ocmb characterization: Negative LS-OCMB status
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = miRNeasy mini kit for total RNA isolation
!Sample_extract_protocol_ch1 = rRNA was depleted from the total RNA sample using the Ribo-Zero rRNA removal kit and followed by purification and fragmentation steps. To construct the sequencing libraries, a strand-specific cDNA synthesis was performed, the 3’ ends were adenylated and adaptors were ligated.
!Sample_description = S02_N
!Sample_data_processing = Reads were aligned using BWA and STAR
!Sample_data_processing = circRNA prediction was performed by CIRCexplorer2 and CIRI2 adhering to the recommendation by the authors. Moreover, only circRNAs supported by both algorithms were considered as bona fide circRNAs
!Sample_data_processing = CircRNA expression was based on back-spliced junctions-spanning reads according to CIRI2 quantification
!Sample_data_processing = Kallisto algorithm was used for transcript pseudoalignment, identification and quantification
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: raw read counts
!Sample_platform_id = GPL20301
!Sample_contact_name = Maider,,Muñoz-Culla
!Sample_contact_email = maider.munoz@ehu.eus
!Sample_contact_institute = Biodonostia Institute
!Sample_contact_address = Paseo Dr.Begiristain s/n
!Sample_contact_city = San Sebastian
!Sample_contact_zip/postal_code = 20014
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16367783
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9245157
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE159035
!Sample_series_id = GSE159036
!Sample_data_row_count = 0
^SAMPLE = GSM4818030
!Sample_title = Sample23
!Sample_geo_accession = GSM4818030
!Sample_status = Public on Dec 21 2020
!Sample_submission_date = Oct 05 2020
!Sample_last_update_date = Dec 21 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Multiple Sclerosis
!Sample_characteristics_ch1 = ls-ocmb characterization: Negative LS-OCMB status
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = miRNeasy mini kit for total RNA isolation
!Sample_extract_protocol_ch1 = rRNA was depleted from the total RNA sample using the Ribo-Zero rRNA removal kit and followed by purification and fragmentation steps. To construct the sequencing libraries, a strand-specific cDNA synthesis was performed, the 3’ ends were adenylated and adaptors were ligated.
!Sample_description = S23_N
!Sample_data_processing = Reads were aligned using BWA and STAR
!Sample_data_processing = circRNA prediction was performed by CIRCexplorer2 and CIRI2 adhering to the recommendation by the authors. Moreover, only circRNAs supported by both algorithms were considered as bona fide circRNAs
!Sample_data_processing = CircRNA expression was based on back-spliced junctions-spanning reads according to CIRI2 quantification
!Sample_data_processing = Kallisto algorithm was used for transcript pseudoalignment, identification and quantification
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: raw read counts
!Sample_platform_id = GPL20301
!Sample_contact_name = Maider,,Muñoz-Culla
!Sample_contact_email = maider.munoz@ehu.eus
!Sample_contact_institute = Biodonostia Institute
!Sample_contact_address = Paseo Dr.Begiristain s/n
!Sample_contact_city = San Sebastian
!Sample_contact_zip/postal_code = 20014
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16367782
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9245158
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE159035
!Sample_series_id = GSE159036
!Sample_data_row_count = 0
^SAMPLE = GSM4818031
!Sample_title = Sample07
!Sample_geo_accession = GSM4818031
!Sample_status = Public on Dec 21 2020
!Sample_submission_date = Oct 05 2020
!Sample_last_update_date = Dec 21 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Multiple Sclerosis
!Sample_characteristics_ch1 = ls-ocmb characterization: Negative LS-OCMB status
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = miRNeasy mini kit for total RNA isolation
!Sample_extract_protocol_ch1 = rRNA was depleted from the total RNA sample using the Ribo-Zero rRNA removal kit and followed by purification and fragmentation steps. To construct the sequencing libraries, a strand-specific cDNA synthesis was performed, the 3’ ends were adenylated and adaptors were ligated.
!Sample_description = S07_N
!Sample_data_processing = Reads were aligned using BWA and STAR
!Sample_data_processing = circRNA prediction was performed by CIRCexplorer2 and CIRI2 adhering to the recommendation by the authors. Moreover, only circRNAs supported by both algorithms were considered as bona fide circRNAs
!Sample_data_processing = CircRNA expression was based on back-spliced junctions-spanning reads according to CIRI2 quantification
!Sample_data_processing = Kallisto algorithm was used for transcript pseudoalignment, identification and quantification
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: raw read counts
!Sample_platform_id = GPL20301
!Sample_contact_name = Maider,,Muñoz-Culla
!Sample_contact_email = maider.munoz@ehu.eus
!Sample_contact_institute = Biodonostia Institute
!Sample_contact_address = Paseo Dr.Begiristain s/n
!Sample_contact_city = San Sebastian
!Sample_contact_zip/postal_code = 20014
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = ncRNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16367781
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9245159
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE159035
!Sample_series_id = GSE159036
!Sample_data_row_count = 0
