^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE194078
!Series_title = AXL+SIGLEC6+ dendritic cells in cerebrospinal fluid and brain tissues of patients with autoimmune inflammatory demyelinating disease of CNS
!Series_geo_accession = GSE194078
!Series_status = Public on Jul 10 2023
!Series_submission_date = Jan 20 2022
!Series_last_update_date = Jul 11 2023
!Series_pubmed_id = 37414380
!Series_web_link = https://www.sciencedirect.com/science/article/pii/S1521661623004497
!Series_summary = Inflammatory demyelinating disease of the CNS (IDD) is a heterogeneous group of autoimmune diseases, and multiple sclerosis is the most common type. Dendritic cells (DCs), major antigen-presenting cells, have been proposed to play a central role in the pathogenesis of IDD. The AXL+SIGLEC6+ DC (ASDC) has been only recently identified in humans and has a high capability of T cell activation. Nevertheless, its contribution to CNS autoimmunity remains still obscure. Here, we aimed to identify the ASDC in diverse sample types from IDD patients and experimental autoimmune encephalomyelitis (EAE). A detailed analysis of DC subpopulations using single-cell transcriptomics for the paired cerebrospinal fluid (CSF) and blood samples of IDD patients (total n = 9) revealed that three subtypes of DCs (ASDCs, ACY3+ DCs, and LAMP3+ DCs) were overrepresented in CSF compared with their paired blood. Among these DCs, ASDCs were also more abundant in CSF of IDD patients than in controls, manifesting poly-adhesional and stimulatory characteristics. In the brain biopsied tissues of IDD patients, obtained at the acute attack of disease, ASDC were also frequently found in close contact with T cells. Lastly, the frequency of ASDC was found to be temporally more abundant in acute attack of disease both in CSF samples of IDD patients and in tissues of EAE, an animal model for CNS autoimmunity. Our analysis suggests that the ASDC might be involved in the pathogenesis of CNS autoimmunity.
!Series_overall_design = We have generated a single-cell transcriptome dataset for paired cerebrospinal fluid and PBMC samples from 9 Inflammatory demyelinating disease patients and 2 healthy controls without inflammatory disease of the central nervous system.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Sung-Min,,Kim
!Series_contributor = Seok-Jin,,Choi
!Series_contributor = Moonhang,,Kim
!Series_sample_id = GSM5827375
!Series_sample_id = GSM5827376
!Series_sample_id = GSM5827377
!Series_sample_id = GSM5827378
!Series_sample_id = GSM5827379
!Series_sample_id = GSM5827380
!Series_sample_id = GSM5827381
!Series_sample_id = GSM5827382
!Series_sample_id = GSM5827383
!Series_sample_id = GSM5827384
!Series_sample_id = GSM5827385
!Series_sample_id = GSM5827386
!Series_sample_id = GSM5827387
!Series_sample_id = GSM5827388
!Series_sample_id = GSM5827389
!Series_sample_id = GSM5827390
!Series_sample_id = GSM5827391
!Series_sample_id = GSM5827392
!Series_sample_id = GSM5827393
!Series_sample_id = GSM5827394
!Series_sample_id = GSM5827395
!Series_sample_id = GSM5827396
!Series_contact_name = Jong-Eun,,Park
!Series_contact_institute = Korea Advanced Institute of Science and Technology
!Series_contact_address = 291, Daehak-ro, Yuseong-gu
!Series_contact_city = Daejeon
!Series_contact_zip/postal_code = 34141
!Series_contact_country = South Korea
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE194nnn/GSE194078/suppl/GSE194078_IDD_RAW.tar.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE194nnn/GSE194078/suppl/GSE194078_RAW.tar
!Series_platform_id = GPL20795
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA799240
^PLATFORM = GPL20795
!Platform_title = HiSeq X Ten (Homo sapiens)
!Platform_geo_accession = GPL20795
!Platform_status = Public on Aug 11 2015
!Platform_submission_date = Aug 11 2015
!Platform_last_update_date = Mar 20 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM5827375
!Sample_title = CYG_CSF
!Sample_geo_accession = GSM5827375
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CYG_Ab-IDD_CSF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: CYG
!Sample_characteristics_ch1 = tissue: CSF
!Sample_characteristics_ch1 = disease: Ab-mediated IDD
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153525
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853277
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827375/suppl/GSM5827375_CYG_CSF_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827375/suppl/GSM5827375_CYG_CSF_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827375/suppl/GSM5827375_CYG_CSF_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827376
!Sample_title = CYG_PBMC
!Sample_geo_accession = GSM5827376
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CYG_Ab-IDD_PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: CYG
!Sample_characteristics_ch1 = tissue: PBMC
!Sample_characteristics_ch1 = disease: Ab-mediated IDD
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153524
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853286
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827376/suppl/GSM5827376_CYG_PBMC_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827376/suppl/GSM5827376_CYG_PBMC_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827376/suppl/GSM5827376_CYG_PBMC_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827377
!Sample_title = JSB_CSF
!Sample_geo_accession = GSM5827377
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = JSB_Normal_CSF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: JSB
!Sample_characteristics_ch1 = tissue: CSF
!Sample_characteristics_ch1 = disease: Normal
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153523
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853287
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827377/suppl/GSM5827377_JSB_CSF_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827377/suppl/GSM5827377_JSB_CSF_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827377/suppl/GSM5827377_JSB_CSF_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827378
!Sample_title = JSB_PBMC
!Sample_geo_accession = GSM5827378
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = JSB_Normal_PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: JSB
!Sample_characteristics_ch1 = tissue: PBMC
!Sample_characteristics_ch1 = disease: Normal
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153522
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853288
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827378/suppl/GSM5827378_JSB_PBMC_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827378/suppl/GSM5827378_JSB_PBMC_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827378/suppl/GSM5827378_JSB_PBMC_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827379
!Sample_title = JYJ_CSF
!Sample_geo_accession = GSM5827379
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = JYJ_MS_CSF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: JYJ
!Sample_characteristics_ch1 = tissue: CSF
!Sample_characteristics_ch1 = disease: MS
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153521
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853289
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827379/suppl/GSM5827379_JYJ_CSF_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827379/suppl/GSM5827379_JYJ_CSF_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827379/suppl/GSM5827379_JYJ_CSF_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827380
!Sample_title = JYJ_PBMC
!Sample_geo_accession = GSM5827380
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = JYJ_MS_PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: JYJ
!Sample_characteristics_ch1 = tissue: PBMC
!Sample_characteristics_ch1 = disease: MS
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153520
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853290
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827380/suppl/GSM5827380_JYJ_PBMC_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827380/suppl/GSM5827380_JYJ_PBMC_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827380/suppl/GSM5827380_JYJ_PBMC_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827381
!Sample_title = KHW_CSF
!Sample_geo_accession = GSM5827381
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = KHW_Ab-IDD_CSF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: KHW
!Sample_characteristics_ch1 = tissue: CSF
!Sample_characteristics_ch1 = disease: Ab-mediated IDD
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153519
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853291
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827381/suppl/GSM5827381_KHW_CSF_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827381/suppl/GSM5827381_KHW_CSF_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827381/suppl/GSM5827381_KHW_CSF_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827382
!Sample_title = KHW_PBMC
!Sample_geo_accession = GSM5827382
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = KHW_Ab-IDD_PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: KHW
!Sample_characteristics_ch1 = tissue: PBMC
!Sample_characteristics_ch1 = disease: Ab-mediated IDD
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153518
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853292
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827382/suppl/GSM5827382_KHW_PBMC_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827382/suppl/GSM5827382_KHW_PBMC_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827382/suppl/GSM5827382_KHW_PBMC_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827383
!Sample_title = KJS_CSF
!Sample_geo_accession = GSM5827383
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = KJS_MS_CSF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: KJS
!Sample_characteristics_ch1 = tissue: CSF
!Sample_characteristics_ch1 = disease: MS
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153517
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853293
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827383/suppl/GSM5827383_KJS_CSF_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827383/suppl/GSM5827383_KJS_CSF_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827383/suppl/GSM5827383_KJS_CSF_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827384
!Sample_title = KJS_PBMC
!Sample_geo_accession = GSM5827384
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = KJS_MS_PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: KJS
!Sample_characteristics_ch1 = tissue: PBMC
!Sample_characteristics_ch1 = disease: MS
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153516
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853278
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827384/suppl/GSM5827384_KJS_PBMC_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827384/suppl/GSM5827384_KJS_PBMC_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827384/suppl/GSM5827384_KJS_PBMC_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827385
!Sample_title = KSH_CSF
!Sample_geo_accession = GSM5827385
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = KSH_Ab-IDD_CSF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: KSH
!Sample_characteristics_ch1 = tissue: CSF
!Sample_characteristics_ch1 = disease: Ab-mediated IDD
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153515
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853279
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827385/suppl/GSM5827385_KSH_CSF_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827385/suppl/GSM5827385_KSH_CSF_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827385/suppl/GSM5827385_KSH_CSF_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827386
!Sample_title = KSH_PBMC
!Sample_geo_accession = GSM5827386
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = KSH_Ab-IDD_PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: KSH
!Sample_characteristics_ch1 = tissue: PBMC
!Sample_characteristics_ch1 = disease: Ab-mediated IDD
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153514
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853280
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827386/suppl/GSM5827386_KSH_PBMC_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827386/suppl/GSM5827386_KSH_PBMC_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827386/suppl/GSM5827386_KSH_PBMC_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827387
!Sample_title = KYO_CSF
!Sample_geo_accession = GSM5827387
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = KYO_Normal_CSF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: KYO
!Sample_characteristics_ch1 = tissue: CSF
!Sample_characteristics_ch1 = disease: Normal
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153513
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853281
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827387/suppl/GSM5827387_KYO_CSF_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827387/suppl/GSM5827387_KYO_CSF_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827387/suppl/GSM5827387_KYO_CSF_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827388
!Sample_title = KYO_PBMC
!Sample_geo_accession = GSM5827388
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = KYO_Normal_PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: KYO
!Sample_characteristics_ch1 = tissue: PBMC
!Sample_characteristics_ch1 = disease: Normal
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153512
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853282
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827388/suppl/GSM5827388_KYO_PBMC_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827388/suppl/GSM5827388_KYO_PBMC_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827388/suppl/GSM5827388_KYO_PBMC_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827389
!Sample_title = SYG_CSF
!Sample_geo_accession = GSM5827389
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SYG_Ab-IDD_CSF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: SYG
!Sample_characteristics_ch1 = tissue: CSF
!Sample_characteristics_ch1 = disease: Ab-mediated IDD
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153511
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853283
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827389/suppl/GSM5827389_SYG_CSF_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827389/suppl/GSM5827389_SYG_CSF_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827389/suppl/GSM5827389_SYG_CSF_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827390
!Sample_title = SYG_PBMC
!Sample_geo_accession = GSM5827390
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SYG_Ab-IDD_PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: SYG
!Sample_characteristics_ch1 = tissue: PBMC
!Sample_characteristics_ch1 = disease: Ab-mediated IDD
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153510
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853284
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827390/suppl/GSM5827390_SYG_PBMC_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827390/suppl/GSM5827390_SYG_PBMC_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827390/suppl/GSM5827390_SYG_PBMC_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827391
!Sample_title = YYJ_CSF
!Sample_geo_accession = GSM5827391
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = YYJ_Ab-IDD_CSF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: YYJ
!Sample_characteristics_ch1 = tissue: CSF
!Sample_characteristics_ch1 = disease: Ab-mediated IDD
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153509
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853285
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827391/suppl/GSM5827391_YYJ_CSF_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827391/suppl/GSM5827391_YYJ_CSF_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827391/suppl/GSM5827391_YYJ_CSF_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827392
!Sample_title = YYJ_PBMC
!Sample_geo_accession = GSM5827392
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = YYJ_Ab-IDD_PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: YYJ
!Sample_characteristics_ch1 = tissue: PBMC
!Sample_characteristics_ch1 = disease: Ab-mediated IDD
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153508
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853294
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827392/suppl/GSM5827392_YYJ_PBMC_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827392/suppl/GSM5827392_YYJ_PBMC_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827392/suppl/GSM5827392_YYJ_PBMC_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827393
!Sample_title = YYS_CSF
!Sample_geo_accession = GSM5827393
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = YYS_Ab-IDD_CSF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: YYS
!Sample_characteristics_ch1 = tissue: CSF
!Sample_characteristics_ch1 = disease: Ab-mediated IDD
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153507
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853295
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827393/suppl/GSM5827393_YYS_CSF_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827393/suppl/GSM5827393_YYS_CSF_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827393/suppl/GSM5827393_YYS_CSF_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827394
!Sample_title = YYS_PBMC
!Sample_geo_accession = GSM5827394
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = YYS_Ab-IDD_PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: YYS
!Sample_characteristics_ch1 = tissue: PBMC
!Sample_characteristics_ch1 = disease: Ab-mediated IDD
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153506
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853296
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827394/suppl/GSM5827394_YYS_PBMC_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827394/suppl/GSM5827394_YYS_PBMC_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827394/suppl/GSM5827394_YYS_PBMC_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827395
!Sample_title = YYW_CSF
!Sample_geo_accession = GSM5827395
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = YYW_MS_CSF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: YYW
!Sample_characteristics_ch1 = tissue: CSF
!Sample_characteristics_ch1 = disease: MS
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153505
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853297
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827395/suppl/GSM5827395_YYW_CSF_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827395/suppl/GSM5827395_YYW_CSF_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827395/suppl/GSM5827395_YYW_CSF_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
^SAMPLE = GSM5827396
!Sample_title = YYW_PBMC
!Sample_geo_accession = GSM5827396
!Sample_status = Public on Jul 10 2023
!Sample_submission_date = Jan 20 2022
!Sample_last_update_date = Jul 10 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = YYW_MS_PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient id: YYW
!Sample_characteristics_ch1 = tissue: PBMC
!Sample_characteristics_ch1 = disease: MS
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CSF was quickly transported and centrifuged at 700g for 10 min. After centrifugation, the supernatant was removed, and then the pellet was resuspended with 30 uL of CSF. A total of 10 μL of the single-cell suspension was counted in a Cellometer counting chamber (PD100, Nexcelom, MA, USA) through staining with acridine orange and propidium iodide (AO/PI) reagent (CS2-0106, Nexcelom, MA, USA). Only samples having more than 2,000 cells were selected for scRNA-seq.
!Sample_extract_protocol_ch1 = PBMCs were isolated using Lymphoprep (07861, STEMCELL Technologies, BC, Canada) and SepMate-50 tubes (ST86450, STEMCELL Technologies, BC, Canada) according to the manufacturer’s protocol. Briefly, the enriched PBMCs were obtained from density gradient–medium centrifugation. The red blood cells were removed with an ACK lysing buffer (A1049201, Gibco, MA, USA). Cells were resuspended in complete RPMI medium containing 10% fetal bovine serum, 1% GlutaMax, and 1% penicillin/streptomycin up to 10 mL. All CSF/PBMC samples were processed without freezing in the RNA workflow.
!Sample_extract_protocol_ch1 = Single-cell cDNA synthesis, amplification, and sequencing libraries were generated using the Single Cell 3′ Reagent Kit (10X Genomics) following the manufacturer’s instructions. Sequencing was carried out on an Illumina HiSeqXten and sequenced using the following parameters: Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles, Read2: 91 cycles to generate paired-end reads.
!Sample_description = Single-cell RNA transcriptome analysis
!Sample_data_processing = All raw files of fastq format were mapped to the reference genome GRCh38 using the Cell Ranger Single Cell v.4.0.0 software (10x Genomics).
!Sample_data_processing = The Scanpy (version 1.8.1) Python package was used to load the cell-gene count matrix and for analysis
!Sample_data_processing = Cells with fewer than 2000 UMI counts and 500 detected genes were considered to be empty droplets and removed from the dataset. Cells with more than 7,000 detected genes were considered as potential doublets and removed from the dataset
!Sample_data_processing = Scrublet was used for doublet detection, the batch correction was performed using the Harmony algorithm
!Sample_data_processing = All count values were transformed to a log scale.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files representing: mtx, barcodes, features.tsv
!Sample_platform_id = GPL20795
!Sample_contact_name = Jong-Eun,,Park
!Sample_contact_institute = Korea Advanced Institute of Science and Technology
!Sample_contact_address = 291, Daehak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25153504
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13853298
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827396/suppl/GSM5827396_YYW_PBMC_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827396/suppl/GSM5827396_YYW_PBMC_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5827nnn/GSM5827396/suppl/GSM5827396_YYW_PBMC_matrix.mtx.gz
!Sample_series_id = GSE194078
!Sample_data_row_count = 0
